<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Card Game</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1o569i80gw8yq</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>0</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Card">
            <object-type name="MiniCard" sid="6013150731801859">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3702139153127765" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\darko\Radovi\AppDev\Construct 2\CardGame\Art\Baked\MiniCardFront.png">
                            <image-point name="Title" x="0.076087" y="0.0390625" />
                            <image-point name="Body" x="0.076087" y="0.210938" />
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\darko\Radovi\AppDev\Construct 2\CardGame\Art\Baked\MiniCardBack.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StandardCard" sid="1437872260365753">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4033350310190619" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\darko\Radovi\AppDev\Construct 2\CardGame\Art\Baked\CardFront.png">
                            <image-point name="Title" x="0.0546875" y="0.0260417" />
                            <image-point name="Header" x="0.0546875" y="0.140625" />
                            <image-point name="Body" x="0.0546875" y="0.369792" />
                            <image-point name="Footer" x="0.0546875" y="0.901042" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\darko\Radovi\AppDev\Construct 2\CardGame\Art\Baked\CardBack.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CardText" sid="4970564263685632">
                <plugin id="Text" />
            </object-type>
            <object-type global="1" name="CardPins" sid="216302373431204">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder name="Sys">
            <object-type name="Function" sid="4541220785232194">
                <plugin id="Function" />
            </object-type>
            <object-type name="Mouse" sid="9649518080542992">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Debug" sid="8366483956389033">
                <plugin id="Text" />
            </object-type>
            <object-type global="1" name="HelperArray" sid="3066474880434401">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder name="Pile">
            <object-type global="1" name="Pile" sid="5376891541430363">
                <plugin id="Arr" />
            </object-type>
            <object-type name="PilePinTarget" sid="8677019461261348">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DragDrop" sid="2577949515304531">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9091936296752189" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Data">
            <object-type global="1" name="StandardData" sid="7172834122007283">
                <plugin id="Dictionary" />
            </object-type>
            <object-type global="1" name="MiniData" sid="1320368235489865">
                <plugin id="Dictionary" />
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="CardTexts" plugin-id="Text" sid="752120663348031">
            <members>
                <member>CardText</member>
            </members>
            <behaviors>
                <behavior-type name="Pin" sid="750574511715453">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Cards" plugin-id="Sprite" sid="7491079590010029">
            <members>
                <member>MiniCard</member>
                <member>StandardCard</member>
            </members>
            <instance-variables>
                <instance-variable name="DataUID" sid="483164185087395" type="number" />
                <instance-variable name="DeckUID" sid="7389795864446226" type="number" />
                <instance-variable name="PileUID" sid="815036681115766" type="number" />
                <instance-variable name="TextPinsUID" sid="3465910369710021" type="number" />
                <instance-variable name="FacingUp" sid="522321555947145" type="boolean" />
                <instance-variable name="Selected" sid="6125190171985302" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="8082562073645073">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Pin" sid="2472393693205307">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="CardDatas" plugin-id="Dictionary" sid="6701541753228706">
            <members>
                <member>MiniData</member>
                <member>StandardData</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>CardLogic.xml</event-sheet>
        <event-sheet>CardData.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Function" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
